# Portfolio-BackEnd

./: Dockerfile  pom.xml
src/main/java/com/hos/app/: HossPortfolioApplication.java
src/main/java/com/hos/app/Config/: AppConfig.java  WebConfig.java
src/main/java/com/hos/app/Controller/: EducacionController.java  ExpController.java  InfoController.java  ProyectosController.java  SkillsController.java  UserController.java
src/main/java/com/hos/app/Entities/: Educacion.java  ErrorDetails.java  Exp.java  Info.java  Proyectos.java  Skills.java  User.java
src/main/java/com/hos/app/Interface/: IEducacionService.java  IExpService.java  IInfoService.java  IProyectosService.java  ISkillsService.java  IUserService.java
src/main/java/com/hos/app/Repositories/: IEducacionRepository.java  IExpRepository.java  IInfoRepository.java  IProyectosRepository.java  ISkillsRepository.java  IUserRepository.java
src/main/java/com/hos/app/Service/: ImpEducacionService.java  ImpExpService.java  ImpInfoService.java  ImpProyectosService.java  ImpSkillsService.java  ImpUserService.java
src/main/java/com/hos/app/Tokens/: JwtUtil.java
src/main/java/com/portfolio/app/: AppConfig.java  PortfolioApplication.java
src/main/java/com/portfolio/app/Config/: AppConfig.java  WebConfig.java
src/main/java/com/portfolio/app/Interface/: IEducacionService.java  IExpService.java  IInfoService.java  IProyectosService.java  ISkillsService.java  ITokenService.java  IUserService.java
src/main/java/com/portfolio/app/Jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/portfolio/app/Security/: SecurityConfig.java
src/main/java/com/portfolio/app/Service/: ImpEducacionService.java  ImpExpService.java  ImpInfoService.java  ImpProyectosService.java  ImpSkillsService.java  ImpTokenService.java  ImpUserService.java
src/main/java/com/portfolio/app/controller/: AuthController.java  EducacionController.java  ExpController.java  InfoController.java  ProyectosController.java  SkillsController.java  TestController.java  UserController.java
src/main/java/com/portfolio/app/model/entities/: Educacion.java  ErrorDetails.java  Exp.java  Info.java  Proyectos.java  Skills.java  User.java
src/main/java/com/portfolio/app/repositories/: IEducacionRepository.java  IExpRepository.java  IInfoRepository.java  IProyectosRepository.java  ISkillsRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/test/java/com/hos/app/: HossPortfolioApplicationTests.java
src/test/java/com/portfolio/app/: PortfolioApplicationTests.java
