

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bkyzwm0jf6ne8hqb0kvr-mysql.services.clever-cloud.com:21486/bkyzwm0jf6ne8hqb0kvr?useSSL=false&serverTimezone=UTC
spring.datasource.username=u7frxnteiusobv3s
spring.datasource.password=YXU1gebwKm04UxL2JmY
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


