

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bc35wh0szct2cppqozjr-mysql.services.clever-cloud.com:21453/bc35wh0szct2cppqozjr?useSSL=false&serverTimezone=UTC
spring.datasource.username=uipnyqzcadl67ci1
spring.datasource.password=M6SvweIFiZwcvGUzTp3
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


